#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements.in/base.in
#
amqp==5.0.6
    # via kombu
asgiref==3.3.4
    # via django
billiard==3.6.4.0
    # via celery
celery==5.0.5
    # via -r requirements.in/base.in
certifi==2020.12.5
    # via
    #   requests
    #   sentry-sdk
chardet==4.0.0
    # via requests
click-didyoumean==0.0.3
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.1.6
    # via celery
click==7.1.2
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
django-environ==0.4.5
    # via -r requirements.in/base.in
django-fsm==2.7.1
    # via -r requirements.in/base.in
django-settings-export==1.2.1
    # via -r requirements.in/base.in
django-simple-history==2.12.0
    # via -r requirements.in/base.in
django-staff-sso-client==3.1.0
    # via -r requirements.in/base.in
django-webpack-loader==0.7.0
    # via -r requirements.in/base.in
django==3.2
    # via
    #   -r requirements.in/base.in
    #   django-settings-export
    #   django-staff-sso-client
docopt==0.6.2
    # via notifications-python-client
idna==2.10
    # via requests
kombu==5.0.2
    # via celery
notifications-python-client==6.0.2
    # via -r requirements.in/base.in
oauthlib==3.1.0
    # via requests-oauthlib
prompt-toolkit==3.0.18
    # via click-repl
psycogreen==1.0.2
    # via -r requirements.in/base.in
psycopg2==2.8.6
    # via -r requirements.in/base.in
pyjwt==2.0.1
    # via notifications-python-client
pytz==2021.1
    # via
    #   celery
    #   django
requests-oauthlib==1.3.0
    # via django-staff-sso-client
requests==2.25.1
    # via
    #   notifications-python-client
    #   requests-oauthlib
sentry-sdk==1.0.0
    # via -r requirements.in/base.in
six==1.15.0
    # via
    #   click-repl
    #   django-simple-history
sqlparse==0.4.1
    # via django
urllib3==1.26.4
    # via
    #   requests
    #   sentry-sdk
vine==5.0.0
    # via
    #   amqp
    #   celery
wcwidth==0.2.5
    # via prompt-toolkit
